total 11400
drwxr-xr-x 23 root      root               4096 May 21 17:31 ..
drwx------  3 root      root                 60 Jul  7 08:38 systemd-private-2e36864493d9478fb19d4a8e4da83020-systemd-timesyncd.service-ddw6Ei
drwxrwxrwt  2 root      root                 40 Jul  7 08:38 .font-unix
drwxrwxrwt  2 root      root                 40 Jul  7 08:38 .XIM-unix
drwxrwxrwt  2 root      root                 40 Jul  7 08:38 .X11-unix
drwxrwxrwt  2 root      root                 40 Jul  7 08:38 .Test-unix
drwxrwxrwt  2 root      root                 40 Jul  7 08:38 .ICE-unix
-rw-r--r--  1 lemmint   lemmint-group     43314 Jul  7 10:45 7c3517b30d76daa1f978fb9888d81f5b563ba466_61_64
-rw-r--r--  1 lemmint   lemmint-group    126340 Jul  7 10:45 3d04657e9c5c180ac262e1b291c7228ac11075fe_61_64
-rw-r--r--  1 lemmint   lemmint-group     80730 Jul  7 10:45 78fb165e08a81c4be55395bedc561247944461b8_61_64
-rw-r--r--  1 lemmint   lemmint-group     20647 Jul  7 10:45 bd89fa326a4750e510793ee3483dbf5b726220d3_61_64
-rw-r--r--  1 lemmint   lemmint-group      3131 Jul  7 10:45 aec9bba54368d1c05ba27b564822c9361e5f07e1_61_64
-rw-r--r--  1 lemmint   lemmint-group     10245 Jul  7 10:45 68815eaab0b52b7329e61304b9e0e7455c0d6155_61_64
-rw-r--r--  1 lemmint   lemmint-group      8770 Jul  7 10:45 54d42bcfcc7d99dd000a882e1f99d4477b5fa365_61_64
-rw-r--r--  1 lemmint   lemmint-group     68865 Jul  7 10:45 caa395ded8ca30fe3eb45f4144b09a1097bb3524_61_64
-rw-r--r--  1 lemmint   lemmint-group     20869 Jul  7 10:45 959c439c16958e5b493dda89f01e2efe78d62ab5_61_64
-rw-r--r--  1 lemmint   lemmint-group     13716 Jul  7 10:45 5839761bf91e3cf551ce310842186b2fefa2c911_61_64
-rw-r--r--  1 lemmint   lemmint-group     68880 Jul  7 10:45 b8639f002ed569b66f2ea16b14ea1eef699398e9_61_64
-rw-r--r--  1 lemmint   lemmint-group     57714 Jul  7 10:45 84f8fe44c93bc96edefb331b8183209d84d6dbd4_61_64
-rw-r--r--  1 lemmint   lemmint-group     38915 Jul  7 10:45 3ebad9ae85f025eccb770fdbb7af78994c2aa55a_61_64
-rw-r--r--  1 lemmint   lemmint-group     40780 Jul  7 10:45 1b9743797089e0fa3c86b4632f77406b75b7844c_61_64
-rw-r--r--  1 lemmint   lemmint-group     40780 Jul  7 11:02 bda46b377c91212c8a80b7e6027fdc5f01af0ea4_61_64
-rw-r--r--  1 lemmint   lemmint-group     40780 Jul  7 11:02 3f29cad29dd2a8dd7316fae74535472a87e740fb_61_64
-rw-r--r--  1 lemmint   lemmint-group     43275 Jul  7 11:04 fc300abb0eb936245cc5662a0aa599449b2bb2dd_61_64
-rw-r--r--  1 lemmint   lemmint-group    102780 Jul  7 11:04 3b8374c9a9bcab3f4cbe3da948df257f43f3221a_61_64
-rw-r--r--  1 lemmint   lemmint-group     80202 Jul  7 11:04 e599217fa280a9adcdef2dc1560079a6035a71e2_61_64
-rw-r--r--  1 lemmint   lemmint-group     20461 Jul  7 11:04 d6bc418576a289734e1eb821c31461a3ab6ec0b5_61_64
-rw-r--r--  1 lemmint   lemmint-group      4709 Jul  7 11:04 ba82f66ff0ff95deed18bfb746813b5745784807_61_64
-rw-r--r--  1 lemmint   lemmint-group      9712 Jul  7 11:04 f7fb2cc9c83ced2bbe97bdd77828bf8ec9c3ca3c_61_64
-rw-r--r--  1 lemmint   lemmint-group      8770 Jul  7 11:04 0c61a2759d154ee331a1e8d1011e815de4024372_61_64
-rw-r--r--  1 lemmint   lemmint-group     78618 Jul  7 11:04 a0e0456a35d2d6cef74161d5bafb4204bdaab007_61_64
-rw-r--r--  1 lemmint   lemmint-group     20664 Jul  7 11:04 3678ee6ed09d48cb85a781355b28f36056bc4371_61_64
-rw-r--r--  1 lemmint   lemmint-group     10498 Jul  7 11:04 54c9ad043fae8090c3538804658e78eb9ad5b1ab_61_64
-rw-r--r--  1 lemmint   lemmint-group     56887 Jul  7 11:04 9859b4dc182913dbe24994993a2109b1ece6c3ac_61_64
-rw-r--r--  1 lemmint   lemmint-group     66435 Jul  7 11:04 cabe36e756034e4841711ac102b1eeb3d7e7a8a1_61_64
-rw-r--r--  1 lemmint   lemmint-group     60157 Jul  7 11:04 01772e2d3902e809b36cb191fa50a965e8cadc00_61_64
drwxr-xr-x  3 jiangjia  jiangjia-group       60 Jul  7 12:41 Jetty_localhost_34477_datanode____z91fne
drwx------  2 jiangjia  jiangjia-group       60 Jul  7 20:34 tmux-224644
drwxr-xr-x  3 jiangjia  jiangjia-group       60 Jul  9 10:08 Jetty_localhost_33947_datanode____.jnk8vx
drwxr-xr-x  3 jiangjia  jiangjia-group       60 Jul  9 10:49 Jetty_localhost_41961_datanode____w0714u
-rw-r--r--  1 jiangjia  jiangjia-group        5 Jul  9 13:08 hadoop-jiangjia-namenode.pid
drwxr-xr-x  3 jiangjia  jiangjia-group       60 Jul  9 13:08 Jetty_0_0_0_0_50070_hdfs____w2cu08
-rw-r--r--  1 jiangjia  jiangjia-group        5 Jul  9 13:08 hadoop-jiangjia-datanode.pid
drwxr-xr-x  3 jiangjia  jiangjia-group       60 Jul  9 13:08 Jetty_localhost_37841_datanode____ls9j5k
-rw-r--r--  1 jiangjia  jiangjia-group        5 Jul  9 13:09 hadoop-jiangjia-secondarynamenode.pid
drwxr-xr-x  3 jiangjia  jiangjia-group       60 Jul  9 13:09 Jetty_spaceml1_9001_secondary____.ctyye8
-rw-r--r--  1 jiangjia  jiangjia-group        5 Jul  9 13:09 yarn-jiangjia-resourcemanager.pid
-rw-r--r--  1 jiangjia  jiangjia-group        5 Jul  9 13:09 yarn-jiangjia-nodemanager.pid
drwxr-xr-x  4 jiangjia  jiangjia-group       80 Jul  9 13:09 Jetty_0_0_0_0_8088_cluster____u0rgz3
drwxr-xr-x  4 jiangjia  jiangjia-group       80 Jul  9 13:09 Jetty_0_0_0_0_8042_node____19tj0x
-rw-r--r--  1 jiangjia  jiangjia-group     4445 Jul 10 13:09 hs_err_pid7611.log
-rw-r--r--  1 jiangjia  jiangjia-group   121611 Jul 10 13:09 hs_err_pid7760.log
drwxr-xr-x  2 jiangjia  jiangjia-group      120 Jul 10 13:09 hsperfdata_jiangjia
drwx------  2 rengglic  rengglic-group       40 Jul 11 12:25 tmpg_sdoxeutfds
drwx------  2 rengglic  rengglic-group       40 Jul 11 12:27 tmp2havdmxatfds
-rw-------  1 raox      raox-group            0 Jul 12 17:07 .tensorboard-stdout-w_mtm83m
drwxrwxrwx  2 raox      raox-group           40 Jul 12 17:07 .tensorboard-info
-rw-------  1 raox      raox-group         2218 Jul 12 17:07 .tensorboard-stderr-8iag0g3y
drwx------  2 raox      raox-group           40 Jul 13 14:03 pymp-_fm89lsl
drwxr-xr-x  2 raox      raox-group           60 Jul 14 09:55 .keras
drwx------  3 raox      raox-group           80 Jul 14 10:00 matplotlib-ywpxpsyv
drwx------  3 raox      raox-group           80 Jul 14 10:00 matplotlib-fqygg862
drwx------  2 rengglic  rengglic-group       40 Jul 14 12:10 tmp5de2z25wtfds
drwx------  2 rengglic  rengglic-group       40 Jul 14 12:16 tmpo1vodt70tfds
drwx------  2 rengglic  rengglic-group       40 Jul 14 14:27 tmpcwau5a2ftfds
drwx------  2 rengglic  rengglic-group       40 Jul 14 14:33 tmprkad2_xitfds
drwx------  2 rengglic  rengglic-group      100 Jul 14 14:52 tmpu7q_7ombtfds
drwxr-xr-x  2 rengglic  rengglic-group      360 Jul 14 15:48 __pycache__
-rw-------  1 lemmint   lemmint-group      1919 Jul 16 09:38 krb5cc_205959
-rw-r--r--  1 lemmint   lemmint-group    102757 Jul 16 13:43 c2f5c1faae123d83482d5b76badae7c434e8be0f_61_64
-rw-r--r--  1 lemmint   lemmint-group     80453 Jul 16 13:43 618a2e0561dde59ef74df7f3094278437c2f1bc5_61_64
-rw-r--r--  1 lemmint   lemmint-group      9712 Jul 16 13:44 efe3dd3a04b01136f97e7df4efa5a0341f9f9eb0_61_64
-rw-r--r--  1 lemmint   lemmint-group     82639 Jul 16 13:44 1f76a6953f656e0cbd7e5ab81656afd344b6ec6b_61_64
-rw-r--r--  1 lemmint   lemmint-group     56907 Jul 16 13:44 df3744cac07c1853d6a2090e551bb807afd68eb8_61_64
-rw-r--r--  1 lemmint   lemmint-group     66412 Jul 16 13:44 4ca9d7ac778e320f4b49bde5b9a84a6e4aed1904_61_64
-rw-r--r--  1 lemmint   lemmint-group      1385 Jul 16 13:44 72c024bbbc80c11d40ac2977e4b4044803716f5b_61_64
-rw-r--r--  1 lemmint   lemmint-group     60134 Jul 16 13:44 3974c6f08cde8bb23afb53ac58d9451e9bf68560_61_64
-rw-r--r--  1 lemmint   lemmint-group     79622 Jul 16 13:51 667d4886dacf8888e3cc4992a7be942beba7b2f3_61_64
-rw-r--r--  1 lemmint   lemmint-group     78567 Jul 16 13:51 0a31712ffe0347f9606ef483d69d141dbc8b167f_61_64
-rw-r--r--  1 lemmint   lemmint-group    102757 Jul 16 17:42 a8a66855b10c9d5e2fb995b952e021e9d1b0791c_61_64
-rw-r--r--  1 lemmint   lemmint-group     80470 Jul 16 17:42 ea8413a0d061d60eefd00c2dea02d724055d656b_61_64
-rw-r--r--  1 lemmint   lemmint-group      9712 Jul 16 17:42 22513d2ad9b0c812f1ff71f877e6a5b9b942b7d1_61_64
-rw-r--r--  1 lemmint   lemmint-group     82635 Jul 16 17:42 7d0ba433b718c265f3bcd1d8a16dbb49cb4fc833_61_64
-rw-r--r--  1 lemmint   lemmint-group     56907 Jul 16 17:42 eb1182322f5ad3ad9bf301f56bfb958f793903d7_61_64
-rw-r--r--  1 lemmint   lemmint-group     66412 Jul 16 17:42 44f774f0451b43e509f52f9462c669ef367772db_61_64
-rw-r--r--  1 lemmint   lemmint-group     60134 Jul 16 17:42 06905b7bc5eda008498ae152377cdfcb8dbd72c2_61_64
-rw-r--r--  1 lemmint   lemmint-group     80473 Jul 16 17:51 a3da04f2214f9eb316924a1b7c83436d18e1c666_61_64
-rw-r--r--  1 lemmint   lemmint-group     78565 Jul 16 17:51 941eb7f71a1674c49b02f1489cb4ad0157eea570_61_64
-rw-r--r--  1 lemmint   lemmint-group    102757 Jul 16 20:54 f3f287dc09ec7b912d6f8c2d31da28b58a7e4b87_61_64
-rw-r--r--  1 lemmint   lemmint-group     80453 Jul 16 20:54 b054a1750b3a8dc203d5a7830213249dac80e415_61_64
-rw-r--r--  1 lemmint   lemmint-group      9712 Jul 16 20:54 f82628a6b22ef80eefe175e5560142c26708f993_61_64
-rw-r--r--  1 lemmint   lemmint-group     82635 Jul 16 20:54 e2a1e08f2990cd50ab433b889bf71c8c71f66b06_61_64
-rw-r--r--  1 lemmint   lemmint-group     56907 Jul 16 20:54 9647d7bed8b7326469b089dec56c87cedd2bb01b_61_64
-rw-r--r--  1 lemmint   lemmint-group     66412 Jul 16 20:54 8e61962c3b8a6780777d90a70c6ea81f16853fff_61_64
-rw-r--r--  1 lemmint   lemmint-group     60134 Jul 16 20:54 4d488e429a92d77ced736294d8fdd0aee8f781ff_61_64
-rw-r--r--  1 lemmint   lemmint-group     78565 Jul 16 21:04 2dbbd89e76974a8da31bc7a3e7bab8c9f71f94fc_61_64
drwx------  2 raox      raox-group           40 Jul 16 22:23 pymp-wda7i6pp
drwx------  2 lnoci     lnoci-group          60 Jul 19 13:21 tmux-215645
-rw-------  1 root      jiangjia-group     1443 Jul 22 20:34 krb5cc_pam_lmLLy3
-rw-------  1 shuazhang shuazhang-group    4605 Jul 27 20:58 tmptldl_jd9.py
-rw-------  1 shuazhang shuazhang-group    4605 Jul 27 21:25 tmpjsnj0pns.py
-rw-------  1 shuazhang shuazhang-group    4605 Jul 27 21:29 tmp9_xed24d.py
-rw-------  1 shuazhang shuazhang-group    4605 Jul 27 21:48 tmptynamuy9.py
-rw-------  1 shuazhang shuazhang-group    4605 Jul 27 22:54 tmpt92yo8dr.py
-rw-------  1 shuazhang shuazhang-group    4605 Jul 27 23:27 tmprgd8q182.py
-rw-r--r--  1 jiangjia  jiangjia-group  8000128 Jul 30 21:10 w.b_0_1.npy
drwx------  2 jiangjia  jiangjia-group       40 Jul 31 15:45 pip-ephem-wheel-cache-rrduk9ho
-rw-------  1 shuazhang shuazhang-group    3427 Aug 10 23:27 tmp2rhtb1w1.py
-rw-------  1 shuazhang shuazhang-group    1998 Aug 10 23:27 tmp8fz7i6_h.py
-rw-------  1 shuazhang shuazhang-group    1072 Aug 10 23:27 tmpciegxmdm.py
-rw-------  1 shuazhang shuazhang-group    3945 Aug 10 23:27 tmpit5gc1ld.py
-rw-------  1 shuazhang shuazhang-group    4605 Aug 10 23:27 tmpzzmg0pck.py
drwxr-xr-x  3 jiangjia  jiangjia-group       60 Aug 11 21:55 enscons
-rw-------  1 shuazhang shuazhang-group    3427 Aug 12 23:24 tmppyyd8m8_.py
-rw-------  1 shuazhang shuazhang-group    1998 Aug 12 23:24 tmpba5orgxv.py
-rw-------  1 shuazhang shuazhang-group    1072 Aug 12 23:24 tmpwb_zv01w.py
-rw-------  1 shuazhang shuazhang-group    3945 Aug 12 23:24 tmpz80c_3uf.py
-rw-------  1 shuazhang shuazhang-group    4605 Aug 12 23:24 tmp6p7i_jxh.py
-rw-------  1 shuazhang shuazhang-group    1072 Aug 13 00:03 tmpp0ylu_aw.py
-rw-------  1 shuazhang shuazhang-group    3427 Aug 13 00:03 tmp0o7to0x5.py
-rw-------  1 shuazhang shuazhang-group    1998 Aug 13 00:03 tmp1pkdasf3.py
-rw-------  1 shuazhang shuazhang-group    5920 Aug 13 00:03 tmph95kt0n4.py
-rw-------  1 shuazhang shuazhang-group    3945 Aug 13 00:03 tmpf8z56v8h.py
-rw-------  1 shuazhang shuazhang-group    4605 Aug 13 00:03 tmpu52u1tas.py
-rw-------  1 shuazhang shuazhang-group    1072 Aug 13 11:52 tmp38gb6yb1.py
-rw-------  1 shuazhang shuazhang-group    3427 Aug 13 11:52 tmp4lz3md8s.py
-rw-------  1 shuazhang shuazhang-group    1998 Aug 13 11:52 tmpfctfg9rc.py
-rw-------  1 shuazhang shuazhang-group    5920 Aug 13 11:52 tmphehpimy5.py
-rw-------  1 shuazhang shuazhang-group    3945 Aug 13 11:52 tmpjlous1qo.py
-rw-------  1 shuazhang shuazhang-group    4605 Aug 13 11:52 tmpudm7nprv.py
-rw-------  1 shuazhang shuazhang-group    1072 Aug 13 11:56 tmp9egmnrk3.py
-rw-------  1 shuazhang shuazhang-group    3427 Aug 13 11:56 tmpv6mrilqj.py
-rw-------  1 shuazhang shuazhang-group    1998 Aug 13 11:56 tmpowddoc4l.py
-rw-------  1 shuazhang shuazhang-group    5920 Aug 13 11:56 tmpyo5m7t0i.py
-rw-------  1 shuazhang shuazhang-group    3945 Aug 13 11:56 tmpg5qpmugf.py
-rw-------  1 shuazhang shuazhang-group    4605 Aug 13 11:56 tmpcb8yf2qo.py
srwxr-xr-x  1 daod      daod-group            0 Aug 13 22:08 vscode-ipc-9cbcb78f-96ff-4a80-a608-cc44d0a1dcf3.sock
srwxr-xr-x  1 daod      daod-group            0 Aug 13 22:08 vscode-git-8bcd86ad67.sock
srwxr-xr-x  1 daod      daod-group            0 Aug 13 22:08 vscode-ipc-dbb0a098-41e9-43bf-b939-fe180e19e738.sock
drwxr-xr-x  2 daod      daod-group           60 Aug 13 22:12 2f05db18-d662-4e85-abfc-2390e9bb7320
-rw-r--r--  1 daod      daod-group          595 Aug 13 22:16 tmp-59328pnqvhg1qAf0.log.error
drwx------  2 daod      daod-group           80 Aug 13 22:17 tmpw3t3127atfds
drwxr-xr-x  4 daod      daod-group           80 Aug 13 22:17 tfds
drwxr-xr-x  3 daod      daod-group          160 Aug 13 22:27 6449b15a-807b-485a-a34e-c46e31cf18cd
srwxr-xr-x  1 daod      daod-group            0 Aug 13 22:32 vscode-ipc-609c04a3-b183-4479-87ed-16aafb44352e.sock
-rw-------  1 daod      daod-group          317 Aug 13 22:33 tmp-16188k017txjfY94w.tpl
-rw-------  1 daod      daod-group          317 Aug 13 22:33 tmp-16188d4lqjl2Rvq6a.tpl
-rw-------  1 daod      daod-group          317 Aug 13 22:33 tmp-16188UYLkJ2O5e4gL.tpl
-rw-------  1 daod      daod-group          317 Aug 13 22:34 tmp-16188tGGraq2FlI9H.tpl
drwxr-xr-x  2 daod      daod-group           60 Aug 13 22:34 88167790-8a44-46cf-ab4d-1bdb6faaf936
-rw-r--r--  1 daod      daod-group          595 Aug 13 22:35 tmp-16188GUEk2H2L1VbD.log.error
-rw-------  1 daod      daod-group          317 Aug 13 22:45 tmp-16188h7VEln7GMQXU.tpl
-rw-r--r--  1 daod      daod-group          595 Aug 13 22:45 tmp-16188R21yBLdkTly2.log.error
drwxr-xr-x  3 daod      daod-group          180 Aug 13 22:46 a934158b-7582-4051-9f8d-6612b8a3086d
-rw-------  1 daod      daod-group          317 Aug 13 23:17 tmp-161888fAg1ZzYNsZi.tpl
srwxr-xr-x  1 daod      daod-group            0 Aug 14 09:51 vscode-ipc-7c410bc4-2729-4513-8ae0-b2ae0a64f1ca.sock
srwxr-xr-x  1 daod      daod-group            0 Aug 14 09:51 vscode-git-001f937d40.sock
-rw-------  1 daod      daod-group          317 Aug 14 10:00 tmp-21696V1Xk08hCXaWs.tpl
-rw-------  1 daod      daod-group          317 Aug 14 10:00 tmp-21696GvjGhmulPpa9.tpl
-rw-------  1 daod      daod-group          317 Aug 14 10:00 tmp-216963lq1f6RgsoT8.tpl
-rw-------  1 daod      daod-group          317 Aug 14 10:01 tmp-21696wY8nbTSD0OhL.tpl
-rw-------  1 daod      daod-group          317 Aug 14 10:01 tmp-21696WfyzW1dDtKGw.tpl
drwxr-xr-x  2 daod      daod-group           60 Aug 14 10:01 546c9c43-3d63-4e15-b630-275e460aab4a
-rw-r--r--  1 daod      daod-group          595 Aug 14 10:02 tmp-2169663Uc9FBZOwIs.log.error
drwx------  2 daod      daod-group           40 Aug 14 10:07 tmp186o9tx0tfds
-rw-------  1 daod      daod-group          317 Aug 14 11:13 tmp-21696bZL7QuMWYMMz.tpl
drwxr-xr-x  3 daod      daod-group          300 Aug 14 11:13 2385760e-de14-4ff3-acc3-314b189abcaa
drwxr-xr-x  2 daod      daod-group         7360 Aug 14 12:10 appInsights-nodeAIF-d9b70cd4-b9f9-4d70-929b-a071c400b217
srwxr-xr-x  1 aleonel   aleonel-group         0 Aug 19 22:47 vscode-ipc-20f17dc1-0b5d-44d0-8f4e-6f93995a7e08.sock
srwxr-xr-x  1 aleonel   aleonel-group         0 Aug 19 22:47 vscode-git-099259c28e.sock
srwxr-xr-x  1 aleonel   aleonel-group         0 Aug 19 22:48 vscode-ipc-8476a50d-c4db-4cc5-a9ab-036f6da32af0.sock
srwxr-xr-x  1 aleonel   aleonel-group         0 Aug 19 23:46 vscode-ipc-a281fe2b-354a-4c64-8a2d-5bc970b26895.sock
-rw-r--r--  1 aleonel   aleonel-group       688 Aug 19 23:51 tmpf3sm_xxc.json
srwxr-xr-x  1 aleonel   aleonel-group         0 Aug 19 23:54 vscode-ipc-edac98bd-70d3-4d99-bd80-75d79728a9b8.sock
srwxr-xr-x  1 aleonel   aleonel-group         0 Aug 19 23:54 vscode-ipc-a8e6840e-8a82-49f5-9f0f-7620747d48f7.sock
srwxr-xr-x  1 aleonel   aleonel-group         0 Aug 19 23:54 vscode-git-26d3f735ec.sock
srwxr-xr-x  1 aleonel   aleonel-group         0 Aug 20 00:28 vscode-ipc-4631b8ce-5ce4-42df-b86d-ab27ca6670bd.sock
srwxr-xr-x  1 aleonel   aleonel-group         0 Aug 20 00:28 vscode-git-57b310a2bb.sock
drwxr-xr-x  2 aleonel   aleonel-group        40 Aug 20 00:29 vscode-typescript171356
srwxr-xr-x  1 aleonel   aleonel-group         0 Aug 20 00:29 vscode-ipc-4e6a305b-bc75-4ca4-ae46-e7ba15fbc854.sock
srwxr-xr-x  1 aleonel   aleonel-group         0 Aug 20 00:29 vscode-git-4c60dade7f.sock
-rw-------  1 aleonel   aleonel-group       317 Aug 20 00:37 tmp-19934q6hQ2QW1OesT.tpl
-rw-------  1 root      ldiego-group       1541 Aug 20 18:01 krb5cc_pam_NpQxVC
srwxr-xr-x  1 aleonel   aleonel-group         0 Aug 20 18:29 vscode-ipc-85a237d9-d1c6-4cde-a534-90dc221bb021.sock
srwxr-xr-x  1 aleonel   aleonel-group         0 Aug 20 18:40 vscode-ipc-df547e1c-befc-4690-a2e2-8104f6f9d9dd.sock
srwxr-xr-x  1 aleonel   aleonel-group         0 Aug 20 18:40 vscode-git-ipc-64de6f28a9d66f1acd51dc44d6bef09bdcb57ff0.sock
srwxr-xr-x  1 aleonel   aleonel-group         0 Aug 20 19:04 vscode-ipc-3b760183-fcd7-420c-bbc4-06cbccc6bfcb.sock
-rw-r--r--  1 aleonel   aleonel-group       688 Aug 20 19:48 tmpxiq6a4oq.json
drwx------  2 jrausch   jrausch-group        40 Aug 25 22:08 pymp-xjqj7aim
drwx------  2 jrausch   jrausch-group        40 Aug 25 22:08 pymp-u6ujupde
drwx------  2 jrausch   jrausch-group        40 Aug 25 22:08 pymp-sbcdb5z_
drwx------  2 jrausch   jrausch-group        40 Aug 25 22:08 pymp-qi2jv57b
drwx------  2 jrausch   jrausch-group        40 Aug 25 22:08 pymp-p5gta2v0
drwx------  2 jrausch   jrausch-group        40 Aug 25 22:08 pymp-oihdqbo1
drwx------  2 jrausch   jrausch-group        40 Aug 25 22:08 pymp-k_ix4hxh
drwx------  2 jrausch   jrausch-group        40 Aug 25 22:08 pymp-dxk9wt4m
drwx------  2 jrausch   jrausch-group        40 Aug 25 22:08 pymp-benqni8g
drwx------  2 jrausch   jrausch-group        40 Aug 25 22:08 pymp-algtg8g3
drwx------  2 jrausch   jrausch-group        40 Aug 25 22:08 pymp-_224uto2
drwx------  2 jrausch   jrausch-group        40 Aug 25 22:08 pymp-8v0fbbry
drwx------  2 jrausch   jrausch-group        40 Aug 25 22:08 pymp-8e4qyfol
drwx------  2 jrausch   jrausch-group        40 Aug 25 22:08 pymp-5e6poni7
drwx------  2 jrausch   jrausch-group        40 Aug 25 22:08 pymp-2jo17c0g
drwx------  2 jrausch   jrausch-group        40 Aug 25 22:08 pymp-0wd0kfh6
drwx------  2 jrausch   jrausch-group        40 Aug 25 22:08 pymp-9r94o85o
drwx------  2 jrausch   jrausch-group        40 Aug 25 22:08 pymp-f0bq7bxd
drwx------  2 jrausch   jrausch-group        40 Aug 25 22:08 pymp-h42d8xs1
drwx------  2 jrausch   jrausch-group        40 Aug 25 22:08 pymp-od9hjic8
drwx------  2 jrausch   jrausch-group        40 Aug 26 08:59 pymp-h5ugkjbb
drwxr-xr-x  2 pengd     pengd-group          40 Aug 31 09:22 hsperfdata_pengd
drwx------  2 muhadriy  muhadriy-group       60 Sep  9 15:24 tmux-101464
-rw-------  1 jrausch   jrausch-group      4681 Sep 11 16:52 krb5cc_201106_H78A05
drwx------  2 jrausch   jrausch-group        60 Sep 15 21:36 pymp-7nyd4s5g
drwx------  2 jrausch   jrausch-group        60 Sep 15 21:36 pymp-thiaf81k
drwx------  2 jrausch   jrausch-group        60 Sep 15 21:36 pymp-3d5viyk7
drwx------  2 jrausch   jrausch-group        60 Sep 15 21:36 pymp-0mk4jhsb
drwx------  2 jrausch   jrausch-group        60 Sep 16 14:56 pymp-ere3s87h
drwx------  2 jrausch   jrausch-group        60 Sep 16 14:56 pymp-bspyg4tl
drwx------  2 jrausch   jrausch-group        60 Sep 16 14:56 pymp-lpi6l651
drwx------  2 jrausch   jrausch-group        60 Sep 16 14:56 pymp-09k9c3pu
drwx------  2 jrausch   jrausch-group        60 Sep 17 11:24 tmux-201106
drwx------  2 jrausch   jrausch-group        60 Sep 17 11:26 pymp-i7zxhcbf
drwx------  2 jrausch   jrausch-group        60 Sep 17 11:26 pymp-ykqk0spl
drwx------  2 jrausch   jrausch-group        60 Sep 17 11:26 pymp-5x_2oeiw
drwx------  2 jrausch   jrausch-group        60 Sep 17 11:26 pymp-g7whr3ie
drwx------  2 jrausch   jrausch-group        60 Sep 17 11:26 pymp-zyx9yehn
drwx------  2 jrausch   jrausch-group        60 Sep 17 11:26 pymp-_z3bzg08
drwx------  2 jrausch   jrausch-group        60 Sep 17 11:26 pymp-_vjgz716
drwx------  2 jrausch   jrausch-group        60 Sep 17 11:26 pymp-p0z5r1vn
drwx------  2 jrausch   jrausch-group        60 Sep 17 11:26 pymp-4xgov4e1
drwx------  2 jrausch   jrausch-group        60 Sep 17 11:26 pymp-m1vc5pu8
drwx------  2 jrausch   jrausch-group        60 Sep 17 11:26 pymp-ku5sv7ls
drwx------  2 jrausch   jrausch-group        60 Sep 17 11:26 pymp-_m1f07xs
drwx------  2 jrausch   jrausch-group        60 Sep 17 11:26 pymp-4my857si
drwx------  2 jrausch   jrausch-group        60 Sep 17 11:26 pymp-0eewxow1
drwx------  2 jrausch   jrausch-group        60 Sep 17 11:26 pymp-zyqsscf8
drwx------  2 jrausch   jrausch-group        60 Sep 17 11:26 pymp-3vuq6rdr
-rw-------  1 raox      raox-group         2175 Sep 17 12:10 krb5cc_11930_FizWLB
-rw-------  1 raox      raox-group         2175 Sep 17 14:19 krb5cc_11930_n3el3O
-rw-------  1 raox      raox-group         2221 Sep 17 14:24 tmph389pp_c.py
-rw-------  1 raox      raox-group          917 Sep 17 14:24 tmpa8u87ucp.py
-rw-------  1 raox      raox-group         2221 Sep 17 20:31 tmp79369g_f.py
-rw-------  1 raox      raox-group          917 Sep 17 20:31 tmp4zxwpqdw.py
-rw-------  1 raox      raox-group         2221 Sep 17 20:38 tmp7dvijpvl.py
-rw-------  1 raox      raox-group          917 Sep 17 20:38 tmpl5onnstb.py
-rw-------  1 raox      raox-group         4420 Sep 17 20:58 krb5cc_11930_FOemQN
-rw-------  1 raox      raox-group         2221 Sep 17 21:16 tmpvrk4p9oh.py
-rw-------  1 raox      raox-group          917 Sep 17 21:16 tmp39qseuyu.py
drwxr-xr-x  2 wejiang   wejiang-group        80 Sep 17 23:15 bench_gpu_1bn
-rw-------  1 lemmint   lemmint-group      1488 Sep 18 05:11 krb5cc_205959_efPco4
-rw-------  1 root      root               5836 Sep 18 08:09 krb5ccmachine_D.ETHZ.CH
-rw-------  1 jrausch   jrausch-group      1464 Sep 18 08:15 krb5cc_201106
-rw-------  1 wejiang   wejiang-group      1871 Sep 18 08:22 krb5cc_522663_eEMjJf
drwxrwxrwt 95 root      root               5080 Sep 18 08:35 .
