  IndexIVFPQ size 500000000 -> GpuIndexIVFPQ indicesOptions=0 usePrecomputed=1 useFloat16=0 reserveVecs=0
query_batch_size:  10000
Preparing dataset SIFT500M
(10000, 128)
sizes: B (500000000, 128) Q (10000, 128) T (100000000, 128) gt (10000, 1000)
cachefiles:
None
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/cent_SIFT500M_IVF65536.npy
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
preparing resources for 1 GPUs
load /data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
CPU index contains 500000000 vectors, move to GPU
copying loaded index to GPUs
move to GPU done in 15.228 s
search...
10000
  probe=1  : 0.433 s (QPS=23104.645) 1-R@1: 0.1890 1-R@10: 0.3237 1-R@100: 0.3432 
  IndexIVFPQ size 500000000 -> GpuIndexIVFPQ indicesOptions=0 usePrecomputed=1 useFloat16=0 reserveVecs=0
query_batch_size:  10000
Preparing dataset SIFT500M
(10000, 128)
sizes: B (500000000, 128) Q (10000, 128) T (100000000, 128) gt (10000, 1000)
cachefiles:
None
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/cent_SIFT500M_IVF65536.npy
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
preparing resources for 1 GPUs
load /data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
CPU index contains 500000000 vectors, move to GPU
copying loaded index to GPUs
move to GPU done in 15.437 s
search...
10000
  probe=2  : 0.447 s (QPS=22365.530) 1-R@1: 0.2463 1-R@10: 0.4604 1-R@100: 0.4969 
  IndexIVFPQ size 500000000 -> GpuIndexIVFPQ indicesOptions=0 usePrecomputed=1 useFloat16=0 reserveVecs=0
query_batch_size:  10000
Preparing dataset SIFT500M
(10000, 128)
sizes: B (500000000, 128) Q (10000, 128) T (100000000, 128) gt (10000, 1000)
cachefiles:
None
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/cent_SIFT500M_IVF65536.npy
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
preparing resources for 1 GPUs
load /data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
CPU index contains 500000000 vectors, move to GPU
copying loaded index to GPUs
move to GPU done in 15.433 s
search...
10000
  probe=4  : 0.431 s (QPS=23206.953) 1-R@1: 0.2845 1-R@10: 0.5742 1-R@100: 0.6350 
  IndexIVFPQ size 500000000 -> GpuIndexIVFPQ indicesOptions=0 usePrecomputed=1 useFloat16=0 reserveVecs=0
query_batch_size:  10000
Preparing dataset SIFT500M
(10000, 128)
sizes: B (500000000, 128) Q (10000, 128) T (100000000, 128) gt (10000, 1000)
cachefiles:
None
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/cent_SIFT500M_IVF65536.npy
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
preparing resources for 1 GPUs
load /data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
CPU index contains 500000000 vectors, move to GPU
copying loaded index to GPUs
move to GPU done in 15.197 s
search...
10000
  probe=8  : 0.465 s (QPS=21483.779) 1-R@1: 0.3128 1-R@10: 0.6734 1-R@100: 0.7641 
  IndexIVFPQ size 500000000 -> GpuIndexIVFPQ indicesOptions=0 usePrecomputed=1 useFloat16=0 reserveVecs=0
query_batch_size:  10000
Preparing dataset SIFT500M
(10000, 128)
sizes: B (500000000, 128) Q (10000, 128) T (100000000, 128) gt (10000, 1000)
cachefiles:
None
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/cent_SIFT500M_IVF65536.npy
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
preparing resources for 1 GPUs
load /data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
CPU index contains 500000000 vectors, move to GPU
copying loaded index to GPUs
move to GPU done in 15.125 s
search...
10000
  probe=16 : 0.487 s (QPS=20521.313) 1-R@1: 0.3314 1-R@10: 0.7418 1-R@100: 0.8658 
  IndexIVFPQ size 500000000 -> GpuIndexIVFPQ indicesOptions=0 usePrecomputed=1 useFloat16=0 reserveVecs=0
query_batch_size:  10000
Preparing dataset SIFT500M
(10000, 128)
sizes: B (500000000, 128) Q (10000, 128) T (100000000, 128) gt (10000, 1000)
cachefiles:
None
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/cent_SIFT500M_IVF65536.npy
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
preparing resources for 1 GPUs
load /data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
CPU index contains 500000000 vectors, move to GPU
copying loaded index to GPUs
move to GPU done in 15.236 s
search...
10000
  probe=32 : 0.540 s (QPS=18504.353) 1-R@1: 0.3400 1-R@10: 0.7815 1-R@100: 0.9290 
  IndexIVFPQ size 500000000 -> GpuIndexIVFPQ indicesOptions=0 usePrecomputed=1 useFloat16=0 reserveVecs=0
query_batch_size:  10000
Preparing dataset SIFT500M
(10000, 128)
sizes: B (500000000, 128) Q (10000, 128) T (100000000, 128) gt (10000, 1000)
cachefiles:
None
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/cent_SIFT500M_IVF65536.npy
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
preparing resources for 1 GPUs
load /data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
CPU index contains 500000000 vectors, move to GPU
copying loaded index to GPUs
move to GPU done in 15.330 s
search...
10000
  probe=64 : 0.691 s (QPS=14471.935) 1-R@1: 0.3439 1-R@10: 0.7997 1-R@100: 0.9634 
  IndexIVFPQ size 500000000 -> GpuIndexIVFPQ indicesOptions=0 usePrecomputed=1 useFloat16=0 reserveVecs=0
query_batch_size:  10000
Preparing dataset SIFT500M
(10000, 128)
sizes: B (500000000, 128) Q (10000, 128) T (100000000, 128) gt (10000, 1000)
cachefiles:
None
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/cent_SIFT500M_IVF65536.npy
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
preparing resources for 1 GPUs
load /data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
CPU index contains 500000000 vectors, move to GPU
copying loaded index to GPUs
move to GPU done in 15.292 s
search...
10000
  probe=128: 1.076 s (QPS=9293.567) 1-R@1: 0.3449 1-R@10: 0.8062 1-R@100: 0.9794 
