  IndexIVFPQ size 500000000 -> GpuIndexIVFPQ indicesOptions=0 usePrecomputed=1 useFloat16=0 reserveVecs=0
query_batch_size:  10000
Preparing dataset SIFT500M
(10000, 128)
sizes: B (500000000, 128) Q (10000, 128) T (100000000, 128) gt (10000, 1000)
cachefiles:
None
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/cent_SIFT500M_IVF65536.npy
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
preparing resources for 1 GPUs
load /data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
CPU index contains 500000000 vectors, move to GPU
copying loaded index to GPUs
move to GPU done in 16.224 s
search...
10000
  probe=46 : 0.909 s (QPS=11003.205) 1-R@1: 0.3427 
  IndexIVFPQ size 500000000 -> GpuIndexIVFPQ indicesOptions=0 usePrecomputed=1 useFloat16=0 reserveVecs=0
query_batch_size:  10000
Preparing dataset SIFT500M
(10000, 128)
sizes: B (500000000, 128) Q (10000, 128) T (100000000, 128) gt (10000, 1000)
cachefiles:
None
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/cent_SIFT500M_IVF65536.npy
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
preparing resources for 1 GPUs
load /data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
CPU index contains 500000000 vectors, move to GPU
copying loaded index to GPUs
move to GPU done in 15.685 s
search...
10000
  probe=46 : 0.605 s (QPS=16531.596) 1-R@1: 0.3426 1-R@10: 0.7930 
  IndexIVFPQ size 500000000 -> GpuIndexIVFPQ indicesOptions=0 usePrecomputed=1 useFloat16=0 reserveVecs=0
query_batch_size:  10000
Preparing dataset SIFT500M
(10000, 128)
sizes: B (500000000, 128) Q (10000, 128) T (100000000, 128) gt (10000, 1000)
cachefiles:
None
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/cent_SIFT500M_IVF65536.npy
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
preparing resources for 1 GPUs
load /data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
CPU index contains 500000000 vectors, move to GPU
copying loaded index to GPUs
move to GPU done in 15.119 s
search...
10000
  probe=46 : 0.612 s (QPS=16340.901) 1-R@1: 0.3428 1-R@10: 0.7930 1-R@20: 0.8730 
  IndexIVFPQ size 500000000 -> GpuIndexIVFPQ indicesOptions=0 usePrecomputed=1 useFloat16=0 reserveVecs=0
query_batch_size:  10000
Preparing dataset SIFT500M
(10000, 128)
sizes: B (500000000, 128) Q (10000, 128) T (100000000, 128) gt (10000, 1000)
cachefiles:
None
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/cent_SIFT500M_IVF65536.npy
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
preparing resources for 1 GPUs
load /data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
CPU index contains 500000000 vectors, move to GPU
copying loaded index to GPUs
move to GPU done in 15.130 s
search...
10000
  probe=46 : 0.610 s (QPS=16394.663) 1-R@1: 0.3426 1-R@10: 0.7930 1-R@50: 0.9350 
  IndexIVFPQ size 500000000 -> GpuIndexIVFPQ indicesOptions=0 usePrecomputed=1 useFloat16=0 reserveVecs=0
query_batch_size:  10000
Preparing dataset SIFT500M
(10000, 128)
sizes: B (500000000, 128) Q (10000, 128) T (100000000, 128) gt (10000, 1000)
cachefiles:
None
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/cent_SIFT500M_IVF65536.npy
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
preparing resources for 1 GPUs
load /data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
CPU index contains 500000000 vectors, move to GPU
copying loaded index to GPUs
move to GPU done in 15.641 s
search...
10000
  probe=46 : 0.624 s (QPS=16018.998) 1-R@1: 0.3427 1-R@10: 0.7930 1-R@100: 0.9500 
  IndexIVFPQ size 500000000 -> GpuIndexIVFPQ indicesOptions=0 usePrecomputed=1 useFloat16=0 reserveVecs=0
query_batch_size:  10000
Preparing dataset SIFT500M
(10000, 128)
sizes: B (500000000, 128) Q (10000, 128) T (100000000, 128) gt (10000, 1000)
cachefiles:
None
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/cent_SIFT500M_IVF65536.npy
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
preparing resources for 1 GPUs
load /data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
CPU index contains 500000000 vectors, move to GPU
copying loaded index to GPUs
move to GPU done in 15.456 s
search...
10000
  probe=46 : 0.647 s (QPS=15446.187) 1-R@1: 0.3427 1-R@10: 0.7930 1-R@100: 0.9500 1-R@200: 0.9538 
  IndexIVFPQ size 500000000 -> GpuIndexIVFPQ indicesOptions=0 usePrecomputed=1 useFloat16=0 reserveVecs=0
query_batch_size:  10000
Preparing dataset SIFT500M
(10000, 128)
sizes: B (500000000, 128) Q (10000, 128) T (100000000, 128) gt (10000, 1000)
cachefiles:
None
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/cent_SIFT500M_IVF65536.npy
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
preparing resources for 1 GPUs
load /data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
CPU index contains 500000000 vectors, move to GPU
copying loaded index to GPUs
move to GPU done in 15.283 s
search...
10000
  probe=46 : 0.728 s (QPS=13734.268) 1-R@1: 0.3428 1-R@10: 0.7930 1-R@100: 0.9500 1-R@500: 0.9550 
  IndexIVFPQ size 500000000 -> GpuIndexIVFPQ indicesOptions=0 usePrecomputed=1 useFloat16=0 reserveVecs=0
query_batch_size:  10000
Preparing dataset SIFT500M
(10000, 128)
sizes: B (500000000, 128) Q (10000, 128) T (100000000, 128) gt (10000, 1000)
cachefiles:
None
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/cent_SIFT500M_IVF65536.npy
/data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
preparing resources for 1 GPUs
load /data/Faiss_experiments/trained_GPU_indexes/bench_gpu_SIFT500M_IVF65536,PQ16/SIFT500M_IVF65536,PQ16.index
CPU index contains 500000000 vectors, move to GPU
copying loaded index to GPUs
move to GPU done in 15.257 s
search...
10000
  probe=46 : 0.891 s (QPS=11218.880) 1-R@1: 0.3427 1-R@10: 0.7930 1-R@100: 0.9500 1-R@1000: 0.9555 
