Preparing dataset SIFT100M
sizes: B (100000000, 128) Q (10000, 128) T (100000000, 128) gt (10000, 1000)
loading ./trained_CPU_indexes/bench_cpu_SIFT100M_OPQ16,IVF1024,PQ16/SIFT100M_OPQ16,IVF1024,PQ16_populated.index
         	 R@1    R@10   R@100     time    %pass
nprobe=1 	 0.2346 0.4693 0.5198    1.405    0.00
nprobe=2 	 0.2891 0.6181 0.7013    2.678    0.00
nprobe=4 	 0.3190 0.7230 0.8412    5.177    0.00
nprobe=8 	 0.3343 0.7808 0.9271   10.086    0.00
nprobe=16 	 0.3408 0.8070 0.9706   19.696    0.00
nprobe=32 	 0.3424 0.8147 0.9873   38.508    0.00
