Preparing dataset SIFT100M
sizes: B (100000000, 128) Q (10000, 128) T (100000000, 128) gt (10000, 1000)
loading ./trained_CPU_indexes/bench_cpu_SIFT100M_OPQ16,IVF2048,PQ16/SIFT100M_OPQ16,IVF2048,PQ16_populated.index
         	 R@1    R@10   R@100     time    %pass
nprobe=1 	 0.2241 0.4490 0.4885    0.753    0.00
nprobe=2 	 0.2717 0.5885 0.6554    1.421    0.00
nprobe=4 	 0.3067 0.7041 0.8028    2.712    0.00
nprobe=8 	 0.3272 0.7754 0.9051    5.245    0.00
nprobe=16 	 0.3341 0.8108 0.9617   10.175    0.00
nprobe=32 	 0.3366 0.8217 0.9835   20.005    0.00
